# spikeify

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml  public-SpikeifyTeam.key
src/main/java/com/spikeify/: BaseCommand.java  BigDatatypeWrapper.java  BigIndexedList.java  BigMap.java  ClassConstructor.java  ClassMapper.java  Command.java  ConversionTarget.java  Converter.java  ConverterFactory.java  DefaultKeyGenerator.java  Deleter.java  EntitySet.java  ExpirationUtils.java  FieldMapper.java  IdGenerator.java  IndexingService.java  InfoFetcher.java  KeyType.java  Loader.java  MapperService.java  MapperUtils.java  MultiDeleter.java  MultiKeyDeleter.java  MultiLoader.java  MultiObjectDeleter.java  MultiUpdater.java  MurmurHash3.java  NoArgClassConstructor.java  ObjectMetadata.java  Property.java  RecordsCache.java  Ref.java  ResultSet.java  Scanner.java  SingleLoader.java  SingleUpdater.java  Spikeify.java  SpikeifyError.java  SpikeifyImpl.java  (+6 more)
src/main/java/com/spikeify/aerospike/: ByteArrayConverter.java  ByteConverter.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  NoopConverter.java  ShortConverter.java  StringConverter.java  ValueConverter.java
src/main/java/com/spikeify/annotations/: AnyProperty.java  AsJson.java  BinName.java  Expiration.java  Expires.java  Generation.java  Ignore.java  Indexed.java  Namespace.java  Record.java  SetName.java  TimeToLive.java  UserKey.java
src/main/java/com/spikeify/async/: AbstractPendingFuture.java  WriteListenerFuture.java
src/main/java/com/spikeify/commands/: AcceptFilter.java  InfoFetcher.java  MultiKeyDeleter.java  MultiKeyUpdater.java  MultiLoader.java  MultiObjectDeleter.java  MultiObjectUpdater.java  MultiUpdater.java  ScanLoader.java  SingleKeyCommander.java  SingleKeyDeleter.java  SingleKeyUpdater.java  SingleLoader.java  SingleObjectDeleter.java  SingleObjectUpdater.java  Truncater.java
src/main/java/com/spikeify/converters/: BooleanConverter.java  ByteArrayConverter.java  ByteConverter.java  DateConverter.java  DoubleConverter.java  EnumConverter.java  EnumConverterFactory.java  FloatConverter.java  IntegerConverter.java  JsonConverter.java  JsonConverterFactory.java  ListConverter.java  ListConverterFactory.java  ListJsonConverter.java  LongConverter.java  MapConverter.java  MapConverterFactory.java  MapJsonConverter.java  NumberConverter.java  PassThroughConverter.java  SetConverter.java  SetConverterFactory.java  ShortConverter.java  StringConverter.java
src/main/java/com/spikeify/mock/: AerospikeClientMock.java
src/test/java/com/spikeify/: Basic.java  BigListTest.java  BigMapTest.java  BugTest.java  CollectionJsonTest.java  CommandsTest.java  CreateGenerateIdTest.java  CreatorTest.java  DefaultKeyGeneratorTest.java  DeleterTest.java  EntityOne.java  ExpiryTest.java  IdGeneratorTest.java  IncrementTest.java  IndexingServiceTest.java  InfoTest.java  JsonCOllectionTest.java  JsonCollectionsTest.java  LargeDataTest.java  LargeListTest.java  LargeMapTest.java  LoaderTest.java  NewDoubleTest.java  ProductionTest.java  PropertiesTest.java  QueryListTest.java  QueryTest.java  RecordCacheTest.java  ScanLoaderTest.java  SpikeifyTest.java  TestUtils.java  TransactionTest.java  UpdaterTest.java
src/test/java/com/spikeify/entity/: DummyKeyGenerator.java  EntityAutoKey.java  EntityAutoKey2.java  EntityAutoKeyBucket.java  EntityAutoKeyToFail.java  EntityEnum.java  EntityExists.java  EntityExpires.java  EntityIndexed.java  EntityIndexed2.java  EntityIndexed3.java  EntityIndexedList.java  EntityLDT.java  EntityLargeList.java  EntityLargeMap.java  EntityLargeMap2.java  EntityLargeMap3.java  EntityListOfBytes.java  EntityMapOfBytes.java  EntityNull.java  EntityNullV2.java  EntityOne.java  EntityParent.java  EntitySub.java  EntitySubJava.java  EntitySubJson.java  EntitySubJson2.java  EntityTooLongBinName.java  EntityTooLongFieldName.java  EntityTtl.java  EntityTwo.java  EntityTx.java
src/test/java/com/spikeify/generators/: BucketKeyGenerator.java  DummyKeyGenerator.java  IdGenerator.java
